<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>五四红旗团委结果</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/xlsx/0.16.8/xlsx.full.min.js"></script>
    <script type="text/javascript" src="./jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <style>
        #body {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            min-width: 1000px;
            z-index: -10;
            zoom: 1;
            background-color: #fff;
            background: url(background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
        }

        #list-div {
            width: 80%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

            display: flex;
            justify-content: center;
            align-items: center;

            text-align: center;
        }
    </style>
</head>

<body>
    <div id="body">
        <div id="list-div">
            <table class="table table-striped table-hover table-bordered table-sm" id="demo">
                <tbody id="tbody"></tbody>
            </table>
        </div>
    </div>


    <script>
        function readWorkbookFromRemoteFile(url, callback) {
            var xhr = new XMLHttpRequest();
            xhr.open('get', url, true);
            xhr.responseType = 'arraybuffer';
            xhr.onload = function (e) {
                if (xhr.status == 200) {
                    var data = new Uint8Array(xhr.response)
                    var workbook = XLSX.read(data, { type: 'array' });
                    if (callback) callback(workbook);
                }
            };
            xhr.send();
        }
        /*
        FileReader共有4种读取方法：
        1.readAsArrayBuffer(file)：将文件读取为ArrayBuffer。
        2.readAsBinaryString(file)：将文件读取为二进制字符串
        3.readAsDataURL(file)：将文件读取为Data URL
        4.readAsText(file, [encoding])：将文件读取为文本，encoding缺省值为'UTF-8'
        */
        var wb;//读取完成的数据
        var rABS = true; //是否将文件读取为二进制字符串

        readWorkbookFromRemoteFile(
            './五四红旗团委结果.xlsx',
            (wb) => {
                console.log(wb);
                //wb.SheetNames[0]是获取Sheets中第一个Sheet的名字
                //wb.Sheets[Sheet名]获取第一个Sheet的数据
                var data = XLSX.utils.sheet_to_json(wb.Sheets[wb.SheetNames[0]]);
                console.log(data);
                var keyAry = [];
                // 遍历json对象，获取每一列的键名
                for (var key in data[1]) {
                    keyAry.push(key);
                }
                console.log(keyAry)
                // 清除上次渲染的表格
                $("#demo").empty();
                // 设置表格头
                $(`<thead><tr class='thead-tr'></tr></thead>`).appendTo($("#demo"))
                keyAry.forEach(e => {
                    $(`<th>${e}</th>`).appendTo($(".thead-tr"));
                })

                $(`<tbody id="tbody"></tbody>`).appendTo($("#demo"))

                for (var d of data) {
                    // 通过循环,每有一条数据添加一行表格
                    var tr = $("<tr></tr>");
                    for (var n = 0; n < keyAry.length; n++) {
                        // 根据keyAry数组的长度,创建每一行表格中的td
                        $("<td></td>").html("<input>").addClass(keyAry[n]).appendTo(tr);
                    }
                    // 遍历对象,根据键名找到是哪一列的数据,给对应的td添加内容
                    for (k in d) {
                        // (tr[0].children[keyAry.indexOf(k)])
                        $(tr[0].children[keyAry.indexOf(k)]).html(d[k]);
                    }
                    tr.appendTo($("#tbody"));
                }
            }
        )

    

    </script>
</body>

</html>